# dependency-manager-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  pull_request.yml
src/main/java/org/devopsmindset/gradle/: DependencyManager.java  DependencyManagerPlugin.java
src/main/java/org/devopsmindset/gradle/compress/: CompressionUtils.java
src/main/java/org/devopsmindset/gradle/model/: DependencyManagerExtension.java  DownloadedDependency.java
src/test/java/org/devopsmindset/gradle/: DependencyManagerTest.java
test-project/: build.gradle  gradle.properties  settings.gradle
test-third-party-vendors/: build.gradle  settings.gradle
