plugins {
    id "org.devopsmindset.dependency-manager" version '0.1.11'
}
repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

configurations {
    base
}

dependencies {
    base group:'com.google.guava', name:'guava', version:'30.0-jre', ext:'jar'
}

apply plugin: 'org.devopsmindset.dependency-manager'

dependenciesManagement {
    configurations = [['base']]
    stripVersion = [true]
    separateByGroupId = [true]
}