import org.apache.tools.ant.taskdefs.condition.Os

repositories {
    maven {
        url "http://repository.kiosk.roche.com/maven"
    }
    mavenLocal()
    ivy {
        url "http://repository.kiosk.roche.com/"
        content{
            includeGroup "npm"
            includeGroup "roche"
        }
        patternLayout {
            artifact 'npm/@[organisation]/[module]/-/@[organization]/[module]-[revision].[ext]'
            artifact 'npm/[module]/-/[module]-[revision].[ext]'
        }
        metadataSources {
            artifact()
        }
    }
}



buildscript {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        repositories {
            mavenLocal()
            dependencies {
                classpath "org.devopsmindset.gradle:dependency-manager:0.0.5-SNAPSHOT"
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "http://repository.kiosk.roche.com/gradle"
        }
    }

}

configurations {
    cspDepenency
    base
}

dependencies{
    //patchDependencies group: 'com.roche.modules.eppr', name: 'eppr-runtime', version: '2.0.0-SNAPSHOT', classifier: 'installer', ext: 'exe'
    //patchDependencies group: 'com.roche.modules.qc', name: 'qc-core-runtime', version: '3.0.0.1-SNAPSHOT', classifier: 'installer', ext: 'exe'
    cspDepenency group: 'com.roche.modules', name: 'igen', version: '2.0.0-SNAPSHOT', classifier: 'installer', ext: 'exe', because: "target=."
    //patchDependencies group: 'com.roche.modules.reports', name: 'infinity-reports-server-web', version: '1.0.0.0-ALPHA02', classifier: 'installer', ext: 'exe', because: "target=csp"
    // Missing patchDependencies 'com.roche.modules.commserver' ....
    cspDepenency group: 'com.roche.infinity', name: 'infinity-configurator', version: '2.0.0-ALPHA24', ext: 'zip', because: "decompress=.;target=toparse"
    cspDepenency group: 'npm', name: 'infinity-ui-workarea-charts', version: '0.0.+', ext: 'tgz', because: "asdf"
    cspDepenency group: 'npm', name: 'infinity-ui-serviceability-hosts-wizard', version: '2.0.+', ext: 'tgz', because: "decompress=."
    cspDepenency group: 'npm', name: 'infinity-ui-serviceability-tunetable', version: '1.2.+', ext: 'tgz', because: "target=csp/serviceability-tunetable"
    cspDepenency group: 'npm', name: 'infinity-ui-ruleengine-authoring', version: '1.0.+', ext: 'tgz', because: "target=csp/ruleengine/unzip;decompress=."
    cspDepenency group: 'roche', name: 'components-library-ui', version: '1.1.+', ext: 'tgz', because: "target=csp/components/unzipPackage;decompress=package"
    cspDepenency group: 'com.roche.sis.infinity', name: 'infinity-lis-gen-reports', version: '0.0.13', ext: 'zip', because: "decompress=.;target=csp/acb/LISPages"
    //base group:'org.devopsmindset.gradle', name: 'dependency-manager', version: '0.0.1', ext: 'dependencies'
}

apply plugin: 'org.devopsmindset.dependency-manager'

dependenciesManagement {
    configurations = [['cspDepenency']]
    stripVersion = [true, true]
}

publishToMavenLocal.dependsOn("dependenciesDownload")